# callLogs-regexIt-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calllogdelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calllogdelete/: AppState.java  CallLogHelper.java  LogModel.java  MainActivity.java
app/src/main/java/com/example/calllogdelete/utils/: CallLogController.java  JsonConverter.java  PatternController.java  PatternRep.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calllogdelete/: ExampleUnitTest.java
